<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023 Turkey-Syria Earthquake 🖤</title>

    <style>
      body {
        background: linear-gradient(
          177.9deg,
          rgb(58, 62, 88) 3.6%,
          rgb(119, 127, 148) 105.8%
        );
      }
      .image-logo {
        width: 100px;
        display: inline-block;
        padding: 30px;
      }
      h1 {
        text-align: center;
        color: white;
        display: inline-flex;
        font-size: 70px;
        font-weight: 400;
        font-family: Helvetica, Arial, sans-serif;
      }
      .main-content {
        max-width: 100%;
        background: white;
        border: none;
        margin: 0 auto;
        padding: 35px;
      }
      h2 {
        text-align: center;
        color: white;
        border: 10px solid #3b3f59;
        background: #3b3f59;
        border-radius: 10px;
        margin: 0 auto;
        padding: 20px;
        font-size: 34px;
        font-family: Helvetica, Arial, sans-serif;
      }
      h3 {
        text-align: center;
        font-size: 28px;
        line-height: 48px;
        font-weight: 400;
        font-family: Helvetica, Arial, sans-serif;
      }
      .collapsed_bulding {
        width: 1000px;
        display: block;
        margin: 0 auto;
      }
      .collapsed_bulding:hover {
        transform: scale(1.05);
      }
      .p1 {
        text-align: justify;
        margin: 0px auto;
        font-size: 22px;
        line-height: 1.5;
        font-weight: 400;
        transition: all 200ms ease-in-out;
        max-width: 1000px;
        border-radius: 10px;
        padding: 20px 20px;
        font-family: Helvetica, Arial, sans-serif;
      }
      .p1:hover {
        background: #ff0200;
        color: white;
      }
      .grid {
        text-align: center;
        margin: 0px auto;
        font-size: 22px;
        line-height: 1.5;
        font-weight: 400;
        transition: all 200ms ease-in-out;
        max-width: 500px;
        border-radius: 10px;
        padding: 20px 20px;
        font-family: Helvetica, Arial, sans-serif;
      }
      .grid:hover {
        background: #ff0200;
        color: white;
      }
      li {
        display: inline;
        font-size: 20px;
        margin: 0 25px;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      button {
        background: #ff0200;
        color: white;
        font-size: 28px;
        padding: 20px 30px;
        display: block;
        margin: 0 auto;
        border: 4px solid #ff0200;
        border-radius: 30px;
        box-shadow: 5px 7px 7px rgb(0 0 0 / 20%);
        transition: all 200ms ease-in-out;
      }
      .heart {
        font-size: 40px;
      }
      button:hover {
        background: white;
        color: #ff0200;
        cursor: pointer;
      }
      .image-grid {
        display: grid;
        max-width: 1000px;
        margin: 0 auto;
        grid-template-columns: 500px 500px;
        grid-gap: 20px;
        padding-top: 10px;
      }

      .image-grid img:hover {
        transform: scale(1.05);
      }
      img {
        border-radius: 10px;
        width: 100%;
      }
      .other-help {
        display: inline-block;
        margin: 0 15px;
        text-align: center;
        padding: 0;
      }
      .footer {
        text-align: center;
        font-size: 18px;
        font-family: "Times New Roman", Times, rgb(0 0 0 / 20%);
      }
      .contact {
        width: 40px;
        display: block;
        margin: 0 auto;
      }
      .contact img:hover {
        transform: scale(1.05);
        opacity: 0.5;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/144/original/16766214127510.png?1676745961"
      alt="Image description"
      width="100"
      class="image-logo"
    />
    <h1>
      <strong>THE WORLD NEEDS OUR HELP!</strong>
    </h1>
    <div class="main-content">
      <h2>
        <strong>Today, you have the power to act for humanity! ❤️</strong>
      </h2>
      <h3><strong>Donate to the Türkiye-Syria Earthquakes Appeal</strong></h3>
      <ul>
        <li>
          <a
            href="https://www.unicef.org/appeals/turkiye"
            target="_blank"
            title="https://www.unicef.org/"
            class="unicef"
            ><strong>UNICEF</strong></a
          >
        </li>
        <li>
          <a
            href="https://www.unfpa.org/donate/Turkiye-Syria/Earthquake/1?utm_source=google&utm_medium=cpc&utm_campaign=Syria-T%C3%BCrkiye-Earthquake&utm_content=EMERGENCIES&gclid=Cj0KCQiA6LyfBhC3ARIsAG4gkF9uUpomnuR-GJPIAsGARzFso6Y5lhy8zq90AToJfp6ti_71OljJkJcaAjN4EALw_wcB"
            target="_blank"
            title="https://www.unfpa.org/"
            class="unfpa"
            ><strong>UNFPA</strong></a
          >
        </li>
        <li>
          <a
            href="https://www.redcross.org/about-us/news-and-events/news/2023/red-crescent-teams-responding-to-earthquake-in-turkey-and-syria.html"
            target="_blank"
            title="https://www.redcross.org/"
            class="redcross"
            ><strong>Red Cross</strong></a
          >
        </li>
      </ul>
      <br />
      <button>
        <strong><span class="heart">♥️</span> DONATE NOW</strong>
      </button>
      <br />
      <br />
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/177/original/Turkey_AP-original--sixteen_nine-sixteen_nine.jpg?1676755458"
        title="Turkey-Syria earthquakes"
        alt="Earthquake"
        width="200"
        class="collapsed_bulding"
      />
      <br />
      <br />
      <p class="p1">
        <strong
          >At 4:17 a.m. local time on Monday, February 6, a magnitude 7.8
          earthquake hit Turkey and Syria. Dozens of aftershocks, including a
          7.5-magnitude earthquake struck Türkiye in the aftermath. This is one
          of the strongest earthquakes to hit the region in 100 years and made
          thousands homeless, while the region is experiencing freezing weather
          and snowstorms.
        </strong>
      </p>
      <br />
      <br />
      <button
        class="earthquakes-Location"
        onclick="window.open('https://www.google.com/maps/@37.3604585,37.4954895,7z/data=!3m1!4b1!4m2!21m1!1s%2Fg%2F11shww_tpt')"
      >
        <strong>Earthquakes Location on the Map</strong>
      </button>
      <br />
      <br />
      <div class="image-grid">
        <a
          href="https://www.google.com/maps/@37.3604585,37.4954895,7z/data=!3m1!4b1!4m2!21m1!1s%2Fg%2F11shww_tpt"
          target="_blank"
        >
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/176/original/1676412025933.jfif?1676755399"
            title="Turkey-Syria earthquakes"
            alt="Earthquake"
        /></a>

        <p class="grid">
          <strong
            >Millions of children are in need of urgent humanitarian support
            after two devastating earthquakes and numerous aftershocks hit
            south-east Türkiye and Syria. 5.4 million children live in the 10
            provinces of Türkiye hit by the earthquakes, and more than 3.6
            million children are affected in Syria. <br />
          </strong>
          <br />
          <a
            href="https://www.unicef.org/emergencies/Syria-Turkiye-earthquake?utm_source=linkedin&utm_medium=organic&utm_campaign=syria-turkiye_earthquake"
            target="_blank"
          >
            Read more
          </a>
        </p>

        <p class="grid">
          <strong
            >Devastating earthquakes have killed thousands of people in Turkey
            and Syria. Over 2,800 buildings have collapsed in Turkey, including
            hospitals, schools, and government buildings. Survivors are facing
            freezing conditions and need urgent aid. <br />
          </strong>
          <br />
          <a
            href="https://www.savethechildren.org/us/what-we-do/emergency-response/turkey-syria-earthquake"
            target="_blank"
          >
            Please donate now!
          </a>
        </p>
        <a
          href="https://www.google.com/maps/@37.3604585,37.4954895,7z/data=!3m1!4b1!4m2!21m1!1s%2Fg%2F11shww_tpt"
          target="_blank"
        >
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/175/original/csm_Als-Unternehmen-spenden_635335ce34.jpg?1676755319"
            title="Turkey-Syria earthquakes"
            alt="Earthquake"
        /></a>
      </div>
      <br />
      <br />

      <ul>
        <div class="other-help">
          <button
            class="give_blode"
            onclick="window.open('https://www.redcross.org/give-blood.html')"
          >
            <strong><span class="heart">♥️</span> Give Blood</strong>
          </button>
        </div>
        <div class="other-help">
          <button
            class="volunteer"
            onclick="window.open('https://www.redcross.org/volunteer/become-a-volunteer/urgent-need-for-volunteers.html')"
          >
            <strong><span class="heart">♥️</span> Volunteer</strong>
          </button>
        </div>
      </ul>
      <br />
      <br />
      <br />
      <hr />
      <br />
      <p class="footer">
        <em>Developed by Bahar Mahdavi</em>
        <br />
        <em>15 Feb 2023</em>
      </p>
      <a href="https://www.linkedin.com/in/bahar-mahdavi/" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/174/original/linkedin-6-xxl.png?1676755246"
          alt="Image description"
          width="40"
          class="contact"
      /></a>
    </div>
    <script>
      function donateNow() {
        let firstName = prompt("What is your first name?");
        let country = prompt("What country do you live in?");
        country = country.toLowerCase();
        country = country.trim();
        country = country.replace("türkiye", "turkey");
        let h2 = document.querySelector("h2");
        let h3 = document.querySelector("h3");

        if (country === "turkey" || country === "syria") {
          h2.innerHTML = `Dear ${firstName}, you are not alone! ❤️<br />
            The whole world will stand in solidarity with Turkish-Syrian people...`;
          h3.innerHTML = `In your country, there are many centers where you can take positive action, however, you can follow the links below for donating:`;
        } else {
          h2.innerHTML = `Many thanks ${firstName}! Your donate can save a life and relieve pain... ❤️`;
          h3.innerHTML = `${country} has many centers where you can take action, however, you can follow the links below:`;
        }
      }
      let donateNowButton = document.querySelector("button");

      donateNowButton.addEventListener("click", donateNow);
    </script>
  </body>
</html>
