<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      body {
        background: #f5f0fe;
      }
      h1 {
        color: #885df1;
        font-size: 30px;
        font-weight: thin;
        text-align: center;
        text-decoration: Underline;
      }
      h2 {
        text-align: center;
        color: #272044;
      }
      p {
        text-align: center;
      }
      img {
        width: 300px;
        display: block;
        margin: 0 auto;
      }
      button {
        text-align: center;
        font-size: 16px;
        display: block;
        background: transparent;
        color: #885df1;
        padding: 15px 20px;
        margin: 30px auto;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          title="SheCodes Website"
          class="coders"
          >Coders</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          title="SheCodes Website"
          class="courses"
          >Courses</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          title="SheCodes Website"
          class="stories"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://static.vecteezy.com/system/resources/previews/004/290/358/original/woman-doing-coding-free-vector.jpg"
      alt="Image description"
      width="400"
    />
  </body>
</html>
