<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      body {
        background: #f5f0fe;
      }
      h1 {
        color: #885df1;
        font-size: 30px;
        font-weight: thin;
        text-align: center;
        text-decoration: Underline;
      }
      h2 {
        text-align: center;
        color: #272044;
        font-weight: normal;
      }
      .info {
        text-align: center;
        font-weight: bold;
      }
      img {
        width: 300px;
        display: block;
        margin: 0 auto;
      }
      button {
        text-align: center;
        font-size: 16px;
        background: transparent;
        color: #885df1;
        display: block;
        padding: 15px 20px;
        margin: 30px auto;
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgb(0 0 0 / 20%);
        transition: all 150ms ease-in-out;
      }
      button:hover {
        background: #885df1;
        color: white;
        cursor: pointer;
      }
      li {
        display: inline;
        margin: 0 15px;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .contact-details {
        text-align: center;
        font-size: 12px;
      }
      .C1 {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          title="SheCodes Website"
          class="coders"
          >Coders</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          title="SheCodes Website"
          class="courses"
          >Courses</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          title="SheCodes Website"
          class="stories"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <div class="info">More info</div>
    <br />
    <img
      src="https://static.vecteezy.com/system/resources/previews/004/290/358/original/woman-doing-coding-free-vector.jpg"
      alt="Image description"
      width="400"
    />
    <br />
    <div class="contact-details">
      <span class="C1">Email:</span>
      <span class="C2">hello@shecodes.io</span>
      <span class="C1">Instagram:</span>
      <span class="C2">@shecodes.io</span>
    </div>
  </body>
</html>
