<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding workshop for women | SheCodes</title>

    <style>
      h1 {
        text-align: center;
        color: #1a64d6;
        font-size: 34px;
        font-family: Helvetica, Arial, sans-serif;
      }
      h2 {
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
        font-family: Helvetica, Arial, sans-serif;
      }
      li {
        text-align: center;
        transition: all 200ms ease-in-out;
        font-family: Helvetica, Arial, sans-serif;
      }
      li:hover {
        background: #fffbef;
        display: block;
        padding: 10px 0;
        margin: 0px 550px 0px 550px;
        border-radius: 10px;
        cursor: pointer;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      button {
        background: #1a64d6;
        color: white;
        padding: 20px 30px;
        display: block;
        margin: 0 auto;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
      }
      p {
        text-align: center;
        font-size: 18px;
        opacity: 0.7;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤
      <br />
      Currently 21°C in Tokyo
    </h1>
    <h2>13° / <strong>23°</strong></h2>

    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <br />

      <li>
        <h3>🌥 Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <br />

      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
    <br />

    <button>
      <strong>Change city</strong>
    </button>
    <p>Coded by Bahar Mahdavi</p>
    <script>
      function cityTemp() {
        let city = prompt("What city do you live in?");
        let temp = prompt("What temperature is it?");
        let h1 = document.querySelector("h1");

        if (temp < 0) {
          h1.innerHTML = "☹️<br /> Currently " + temp + "°C in " + city;
        } else {
          h1.innerHTML = "😄<br /> Currently " + temp + "°C in " + city;
        }
      }
      let cityChangeButton = document.querySelector("button");

      cityChangeButton.addEventListener("click", cityTemp);
    </script>
  </body>
</html>
